*{
    margin: 0%;
    padding: 0%;
}

@font-face {
    font-family: roboto-light;
    src: url(../fonts/Roboto-Light.ttf);}

@font-face {
    font-family: roboto-medium;
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: roboto-bold;
    src: url(../fonts/Roboto-Bold.ttf);
}

.navbar{
    background-color: #0D47A1;
}


.txnav{
    color: inherit;

    text-decoration: none;
    color: aqua;
    font-family: roboto-bold;
    font-style: italic;
    font-size: large;
}

.filter{
    text-align: center;
    background-color: #CFD8DC;
    padding: 0.6em;
    grid-area: menu;
}

footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0.5em;
    grid-area: footer;
    height: 5em;
}

footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.txf{
    color: aqua;
    font-family: roboto-light;
    font-size: medium;
}

.ixf{
    color: aqua;
}

footer div p{
    margin: 0%;
    height:min-content;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main div{
    font-family: roboto-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 1em;
}

.page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.tn{
    padding: 0.3em;
    font-size: medium;
    text-decoration: none;
    margin: 0.3em;
    font-weight: bold;
}

body{
    display: grid;
    grid-template-areas:
    "header"
    "menu"
    "main"
    "exit"
    "footer";
    grid-template-columns: 1fr;
}

img{
    width: 50%;
}

.button{
    color:#4DD0E1;
    padding: 0.3em;
    font-size: 1.2em;
    text-decoration: none;
    font-family: roboto-medium;
    background-color: black;
    border: 1px #0D47A1;
    border-style: solid;
}

num{
    grid-area: exit;
}

/*medium*/
@media (min-width: 768px) {
    .filter{
        display: flex;
        flex-direction: column;
        
        
    }

    body header nav div a{
        text-align: start;
    }

    ul{
        margin: 0;
        justify-content: end;
        width: 100%;
    }

    li{
        margin-top: 1em;
        margin-left: 1em;
    }

    .px{
        padding-top: 0%;
    }

    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    body{
        grid-template-areas:
        "header header"
        "menu main"
        "menu exit"
        "footer footer"
    }
}

/*large*/
@media (min-width: 1200px) {
    .filter{
        text-align: center;
    }

    .cf{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    
    nav{
        height: 100%;
    }

    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    body{
        grid-template-areas:
        "header menu"
        "header main"
        "header exit"
        "footer footer"
    }
}

/*x-large*/
@media (min-width: 2000px){
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}